{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clickhouse/client": "^1.18.3",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.16.0",
    "fastify": "^5.8.5",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "undici": "^8.1.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prisma": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
